<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="jquery-3.3.1.min.js"></script>
    <style>
        #red {
            margin-top: 2000px;
            margin-left: 400px;
            height: 300px;
            width: 300px;
            background: red;
            /*display: none;*/

        }

        @keyframes gg {
            from{
                background: gold;
            }
            to{
                background: rebeccapurple;
            }
        }

        .anima {
            animation-name: gg;
            animation-duration: 2s;
        }
        .outShensuo{
         position: fixed;
            right: 200px;
            top: 400px;
            overflow: hidden;

        }
        .outShensuo .longHeng{
            position: absolute;
            width: 50px;
            height: 20px;
            background: #fff811;
            right: -50px;
        }
        .outShensuo .squary{
            height: 20px;
            width: 20px;
            background: aquamarine;
            position: absolute;
            right: 0;
            top:0;

        }
    </style>
</head>
<body>
<div class="outShensuo">
    <div class="longHeng">

    </div>
    <div class="squary"> </div>
</div>
<div id="red">
    sddd
</div>
<script>
    var $div = $("#red");
    var toTop = $div.offset().top;
    $(function () {
        // startAni()
        // $div.click(function () {
        //
        //     alert($(window).scrollTop());
        // })

        $(window).scroll(function () {
            if ($(window).scrollTop() + $(window).height() >= toTop) {
                startAni();
            }
        })

    })

    function startAni() {
        $div.addClass("anima");
    }

    function theRoll() {
        // console.log($(document).scrollTop);
        // console.log($(window).height);
        // if ($(window).scrollTop + ($(window).height) == toTop) {
        //     startAni();
        // }
        var rollTop = $(window).scrollTop();
        while (rollTop == 200) {
            alert(200);
        }
    }

    /**
     * 滑动条的js
     */
    $(".outShensuo>.longHeng").click(function () {
        $
    })
</script>
</body>
</html>