<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }


    div {
        width: 400px;
        background: darkorchid;
    }


    div p {
        font: 33px/35px red;
        margin: 0;
        padding: 0;
        word-break: break-all;
        text-align: justify;
    }

    div h3 {
        margin: 0px;
        padding: 0;
        font: 44px/44px black bold;
    }
    /**
    画一个三角
     */
    #snajiao{
        margin: 40px auto;
        border-top: transparent 20px solid;
        border-right: firebrick 40px solid;
        border-bottom: transparent 20px solid;
    }
</style>
<body>

<!--//div没有包裹住里面的p和h3-->


<div class="page">
    <p>hdtfh erygeryt rhgfghfg trhtrhth htrtrhtr trhrthtr trhytrhtr tr trhytry trytryrt tryrtytry rtytry rtytry rtyrtyr
        rtytr ytr</p>
    <p>cssnsdunsdjinusidnvisjdvnsdivndijvnsdvdisuvnsduivndsuvnsduivnsduivdnvsu</p>
    <br><br><br><br>
    <h3>dsdsgrdgrgrsghrhaehehehd</h3>
    <h3>fefewfwef</h3>
</div>
<div id="snajiao"></div>
</body>
</html>