<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        @keyframes dot {
            0%{width: 0;margin-right: 1.5em}
            33%{width: 0.5em;margin-right: 1em}
            66%{width: 1em;margin-right: 0.5em}
            100%{width: 1.5em;margin-right: 0}
        }
        /**
        一个.的宽度是0.5个em
         */
        #firLoad #loadSpan{
            width: 1.5em;
            font-family: simsun;
            overflow: hidden;
            /*font-family: simsun;*/
            display: inline-block;
            vertical-align: bottom;
            animation: dot 3s step-start infinite;
        }
    </style>
</head>
<body>
<div id="firLoad">提交中<span id="loadSpan">...</span></div>

</body>
</html>